# koubei-shop-analysis

./: README.md  pom.xml
flume/: pom.xml
flume/command/: command.txt  spooldir-to-hdfs.txt  taildir-to-hdfs.txt
flume/src/main/java/com/aura/bdp22/g3/flume/: FlumeAvroTest.java
hadoop/: pom.xml
hadoop/command/: useful command.txt
hadoop/src/main/java/com/aura/bdp22/g3/hdfs/: HdfsJavaApi.java
hbase/: pom.xml
hbase/src/main/java/com/aura/bdp22/g3/hbase/dao/: ShopLabelsDaoHbaseImpl.java  UserBillDaoHbaseImpl.java  UserLabelsDaoHbaseImpl.java
hbase/src/main/java/com/aura/bdp22/g3/hbase/dao/base/: HbaseDaoBase.java
hbase/src/main/java/com/aura/bdp22/g3/hbase/entities/base/: Cell.java  Entity.java  Family.java
hbase/src/main/java/com/aura/bdp22/g3/hbase/model/: ShopLabels.java  UserBill.java  UserLabels.java  UserPay.java  UserView.java
hbase/src/main/java/com/aura/bdp22/g3/hbase/utils/: HbaseHelper.java
hive/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/aura/bdp22/g3/kafka/client/: KafkaClient.java
kafka/src/main/java/com/aura/bdp22/g3/kafka/consumer/: UserPayConsumer.java
kafka/src/main/java/com/aura/bdp22/g3/kafka/producer/: UserPayProducer.java
spark/: pom.xml
spark/src/main/java/com/aura/bdp22/g3/spark/client/: AppClient.java
spark/src/main/java/com/aura/bdp22/g3/spark/core/: TransAnalysis.java
spark/src/main/java/com/aura/bdp22/g3/spark/model/: ShopInfo.java
spark/src/main/java/com/aura/bdp22/g3/spark/sql/: MetricsAnalysis.java
spark/src/main/java/com/aura/bdp22/g3/spark/streaming/: ShopTransAnalysis.java
spark/src/main/java/com/aura/bdp22/g3/spark/utils/: DataFormatUtils.java  DatasetCovertUtils.java
web/: pom.xml
web/src/main/java/com/aura/bdp22/g3/: Application.java
web/src/main/java/com/aura/bdp22/g3/spring/controller/: AnalysisResultQueryController.java
web/src/main/java/com/aura/bdp22/g3/spring/dao/: HbaseDao.java
web/src/main/java/com/aura/bdp22/g3/spring/service/: AnalysisResultQueryServiceImpl.java  QueryService.java
